<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".OtherUserProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#77F3E9"
        android:orientation="vertical"
        android:paddingBottom="5dp">

        <ImageButton
            android:id="@+id/imageButton_ou_block"
            android:layout_width="51dp"
            android:layout_height="39dp"
            android:layout_gravity="right"
            android:paddingTop="2dp"
            android:background="#77F3E9"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/block" />

        <ImageView
            android:id="@+id/imageView_ou_profilepic"
            android:layout_width="127dp"
            android:layout_height="139dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/profileicon" />

        <TextView
            android:id="@+id/textView_ou_fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_ou_displayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imageView_ou_locationIcon"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:adjustViewBounds="false"
            android:cropToPadding="true"
            app:srcCompat="@drawable/locationicon" />

        <TextView
            android:id="@+id/textView_ou_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_ou_aboutMeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Me"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView_ou_aboutMe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView_ou_interestsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Interests"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView_ou_interests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>