<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DetailedSignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#77F3E9"
                    android:orientation="vertical"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/textView_ds_topText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#77F3E9"
                        android:text="Almost done! Customize your profile so others can know more about you."
                        android:textAlignment="center"
                        android:textColor="#000000" />

                    <ImageButton
                        android:id="@+id/imageButton_selectProfilePic"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/profilepic"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/editicon" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView_ds_aboutMeLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="15dp"
                    android:background="#000000"
                    android:paddingHorizontal="5dp"
                    android:text="About Me"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText_ds_aboutMe"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/input_background"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="Tell us about yourself!"
                    android:inputType="textPersonName"
                    android:paddingHorizontal="5dp"
                    android:textAlignment="gravity"
                    android:textColor="#000000"
                    android:textColorHint="#595959" />

                <TextView
                    android:id="@+id/textView_ds_interestsLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="15dp"
                    android:background="#000000"
                    android:paddingHorizontal="5dp"
                    android:text="Interests"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_ds_interests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="15dp"
                    android:background="#000000"
                    android:paddingHorizontal="5dp"
                    android:text="Tap to add an interest" />

                <SearchView
                    android:id="@+id/searchView_ds_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="auto"
                    android:gravity="top"
                    android:iconifiedByDefault="false"
                    android:keepScreenOn="false"
                    tools:visibility="visible">

                </SearchView>

                <ListView
                    android:id="@+id/listView_searchList"
                    android:layout_width="match_parent"
                    android:layout_height="1200dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#000000"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/button_ds_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_background"
            android:text="FINISH"
            android:textColor="#000000" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>