<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView_eli_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".15"
            android:gravity="left|center_vertical"
            android:text="TextView"
            tools:text="Fortnite Dancing at the Park at night!!" />

        <TextView
            android:id="@+id/textView_eli_numAttend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:paddingRight="5dp"
            android:text="TextView"
            tools:text="2 / 6" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_eli_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:text="Location" />

    <TextView
        android:id="@+id/textView_eli_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        tools:text="February 22, 2020 | 3:35 PM" />
</LinearLayout>