<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-87dp"
        tools:layout_editor_absoluteY="-154dp">

        <TextView
            android:id="@+id/textView_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MainActivity"
            android:textSize="30sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>